#include <iostream>

using namespace std;

int main()
{
    float a, b, S, P;
    setlocale(LC_ALL, "rus"); // подключение русского языка

    // считываем значения a и b
    cout << "Введите длину и ширину прямоугольника: ";
    cin >> a >> b;

    // вычисляем площадь и периметр
    S = a * b;
    P = 2 * (a + b);

    // Выводим результат на экран
    cout << "Площадь прямоугольника равна: " << S << "\n";
    cout << "Периметр прямоугольника равен: " << P;
    return 0;
}